{
  "name": "coffee-port-server",
  "version": "1.0.0",
  "description": "this is server app for coffee-port",
  "main": "index.js",
  "scripts": {
    "serve": "node src/index",
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BuildForSDGCohort2/coffee-port-server.git"
  },
  "keywords": [],
  "author": "Amanuel Ewnetu, Benyam Seifu, Daniel Araya, Firi Brehane,  Yabsra Abhdurahaman,",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BuildForSDGCohort2/coffee-port-server/issues"
  },
  "homepage": "https://github.com/BuildForSDGCohort2/coffee-port-server#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.2.6",
    "apollo-server": "^2.16.1",
    "apollo-server-express": "^2.17.0",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.3.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-tag": "^2.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "prettier": "^2.0.5"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "husky": "^4.2.5",
    "nodemon": "^2.0.4"
  }
}
